spring.application.name=groceryservice

server.port=9080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_URL}?currentSchema=grocery_service
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true